//aluno: Felipe, data: 11|11|2021

int led1 = 2, led2 = 3, led3 = 4, led4 = 5, led5 = 6, led6 = 7;


void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);

pinMode(led1, OUTPUT);
pinMode(led2, OUTPUT);
pinMode(led3, OUTPUT);
pinMode(led4, OUTPUT);
pinMode(led5, OUTPUT);
pinMode(led6, OUTPUT);
}

void loop() {
   
   ledsligadosrandom();
   delay(200);
   ledsdesligadosrandom();
   
  }

void ledsligadosrandom() {

  digitalWrite(random(6), HIGH);
}

void ledsdesligadosrandom() {
  
  digitalWrite(random(6), LOW);
}
