/*Aluno: Felipe erick
data:03/11/2021 */

#define pin_Min 3
#define pin_Média 4
#define pin_Max 5

int min = 20;
int max = 1000;
int pin_Pot  = 0;

void setup() {
  // put your setup code here, to run once:
 Serial.begin(9600);
 pinMode(3, OUTPUT);
 pinMode(4, OUTPUT);
 pinMode(5, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  if (Serial.available() > 0){
    pin_Pot = analogRead(0);
    Serial.println(pin_Pot);
    
      if(pin_Pot <= 20){
         digitalWrite(3, HIGH);
    
             }else{
                    digitalWrite(3,LOW);
                          } 
                             if ( (pin_Pot > min) & (pin_Pot < max) ){
                              digitalWrite(4, HIGH);
                                       }else{ 
                                             digitalWrite(4, LOW);}
                                                if(pin_Pot >= max){
                                                  digitalWrite(5, HIGH);
                                                      }else{ 
                                                         digitalWrite(5, LOW);
                                                           }  
                                                          }
                                                         }